syntax = "v1"

info(
	title: "中医-后台管理"
	desc: "中医-后台管理."
	author: "horizon"
	email: "horizon@email.com"
	version: "v1.0"
)

type (
	AddAccountReq {
	    BrandId int64 `json:"brandId,optional"`
	    Name string `json:"name,optional"`
	    Avatar string `json:"avatar,optional"`
	    Gender int64 `json:"gender,optional"`
	    Email string `json:"email,optional"`
	    Mobile string `json:"mobile,optional"`
	    No string `json:"no,optional"`
	    ShortNo string `json:"shortNo,optional"`
	    EntryTime int64 `json:"entryTime,optional"`
	    Introduce string `json:"introduce,optional"`
	    Level string `json:"level,optional"`
	    DepartmentIds string `json:"departmentIds,optional"`
	    RoleIds string `json:"roleIds,optional"`
	    PositionIds string `json:"positionIds,optional"`
	    ShopIds string `json:"shopIds,optional"`
	    Password string `json:"password,optional"`
	    DingTalkId string `json:"dingTalkId,optional"`
	    WeiXinId string `json:"weiXinId,optional"`
	    Status int64 `json:"status,optional"`
	    
	}
	AddAccountResp {
		Id int64 `json:"id"`
	}
	UpdateAccountReq {
	    Id int64 `json:"id"`
        BrandId int64 `json:"brandId,optional"`
        Name string `json:"name,optional"`
        Avatar string `json:"avatar,optional"`
        Gender int64 `json:"gender,optional"`
        Email string `json:"email,optional"`
        Mobile string `json:"mobile,optional"`
        No string `json:"no,optional"`
        ShortNo string `json:"shortNo,optional"`
        EntryTime int64 `json:"entryTime,optional"`
        Introduce string `json:"introduce,optional"`
        Level string `json:"level,optional"`
        DepartmentIds string `json:"departmentIds,optional"`
        RoleIds string `json:"roleIds,optional"`
        PositionIds string `json:"positionIds,optional"`
        ShopIds string `json:"shopIds,optional"`
        Password string `json:"password,optional"`
        DingTalkId string `json:"dingTalkId,optional"`
        WeiXinId string `json:"weiXinId,optional"`
        Status int64 `json:"status,optional"`
        
	}
	UpdateAccountResp {
	    Id int64 `json:"id"`
	}
	DelAccountReq {
	    Id int64 `form:"id"`
	}
	DelAccountResp {
	    Id int64 `json:"id"`
	}
	InfoAccountReq {
	    Id int64 `form:"id"`
	}
	InfoAccountResp {
	    Id int64 `json:"id"`
        BrandId int64 `json:"brandId"`
        Name string `json:"name"`
        Avatar string `json:"avatar"`
        Gender int64 `json:"gender"`
        Email string `json:"email"`
        Mobile string `json:"mobile"`
        No string `json:"no"`
        ShortNo string `json:"shortNo"`
        EntryTime int64 `json:"entryTime"`
        Introduce string `json:"introduce"`
        Level string `json:"level"`
        DepartmentIds string `json:"departmentIds"`
        RoleIds string `json:"roleIds"`
        PositionIds string `json:"positionIds"`
        ShopIds string `json:"shopIds"`
        Password string `json:"password"`
        DingTalkId string `json:"dingTalkId"`
        WeiXinId string `json:"weiXinId"`
        Status int64 `json:"status"`
        DeleteTime int64 `json:"deleteTime"`
        CreateTime int64 `json:"createTime"`
        UpdateTime int64 `json:"updateTime"`
        
	}
	Account {
        Id int64 `json:"id"`
        BrandId int64 `json:"brandId"`
        Name string `json:"name"`
        Avatar string `json:"avatar"`
        Gender int64 `json:"gender"`
        Email string `json:"email"`
        Mobile string `json:"mobile"`
        No string `json:"no"`
        ShortNo string `json:"shortNo"`
        EntryTime int64 `json:"entryTime"`
        Introduce string `json:"introduce"`
        Level string `json:"level"`
        DepartmentIds string `json:"departmentIds"`
        RoleIds string `json:"roleIds"`
        PositionIds string `json:"positionIds"`
        ShopIds string `json:"shopIds"`
        Password string `json:"password"`
        DingTalkId string `json:"dingTalkId"`
        WeiXinId string `json:"weiXinId"`
        Status int64 `json:"status"`
        DeleteTime int64 `json:"deleteTime"`
        CreateTime int64 `json:"createTime"`
        UpdateTime int64 `json:"updateTime"`
        
    }
	ListAccountReq {
        Page       int    `form:"page,default=1,range=[1:200]"`
        PageSize   int    `form:"pageSize,options=10|20|30|40,default=10"`
	}
	ListAccountResp {
	    AccountList []Account `json:"account"`
	    Total    int64  `json:"total"`
	}
)

service account {
	@doc(
		summary: "添加Account"
	)
	@server(
		handler: AddAccountHandler
	)
	post /medicine-account/account/add(AddAccountReq) returns (AddAccountResp)

	@doc(
		summary: "修改Account"
	)
	@server(
		handler: UpdateAccountHandler
	)
	post /medicine-account/account/update(UpdateAccountReq) returns (UpdateAccountResp)

	@doc(
		summary: "删除Account"
	)
	@server(
		handler: DelAccountHandler
	)
	get /medicine-account/account/del(DelAccountReq) returns (DelAccountResp)

	@doc(
		summary: "详情Account"
	)
	@server(
		handler: InfoAccountHandler
	)
	get /medicine-account/account/info(InfoAccountReq) returns (InfoAccountResp)

	@doc(
		summary: "列表Account"
	)
	@server(
		handler: ListAccountHandler
	)
	get /medicine-account/account/list(ListAccountReq) returns (ListAccountResp)
}