syntax = "v1"

info(
	title: "中医-后台管理"
	desc: "中医-后台管理."
	author: "horizon"
	email: "horizon@email.com"
	version: "v1.0"
)

type (
	AddLevelReq {
	    BrandId int64 `json:"brandId,optional"`
	    Code string `json:"code,optional"`
	    Name string `json:"name,optional"`
	    
	}
	AddLevelResp {
		Id int64 `json:"id"`
	}
	UpdateLevelReq {
	    Id int64 `json:"id"`
        BrandId int64 `json:"brandId,optional"`
        Code string `json:"code,optional"`
        Name string `json:"name,optional"`
        
	}
	UpdateLevelResp {
	    Id int64 `json:"id"`
	}
	DelLevelReq {
	    Id int64 `form:"id"`
	}
	DelLevelResp {
	    Id int64 `json:"id"`
	}
	InfoLevelReq {
	    Id int64 `form:"id"`
	}
	InfoLevelResp {
	    Id int64 `json:"id"`
        BrandId int64 `json:"brandId"`
        Code string `json:"code"`
        Name string `json:"name"`
        DeleteTime int64 `json:"deleteTime"`
        CreateTime int64 `json:"createTime"`
        UpdateTime int64 `json:"updateTime"`
        
	}
	Level {
        Id int64 `json:"id"`
        BrandId int64 `json:"brandId"`
        Code string `json:"code"`
        Name string `json:"name"`
        DeleteTime int64 `json:"deleteTime"`
        CreateTime int64 `json:"createTime"`
        UpdateTime int64 `json:"updateTime"`
        
    }
	ListLevelReq {
        Page       int    `form:"page,default=1,range=[1:200]"`
        PageSize   int    `form:"pageSize,options=10|20|30|40,default=10"`
	}
	ListLevelResp {
	    LevelList []Level `json:"level"`
	    Total    int64  `json:"total"`
	}
)

service account {
	@doc(
		summary: "添加Level"
	)
	@server(
		handler: AddLevelHandler
	)
	post /medicine-account/level/add(AddLevelReq) returns (AddLevelResp)

	@doc(
		summary: "修改Level"
	)
	@server(
		handler: UpdateLevelHandler
	)
	post /medicine-account/level/update(UpdateLevelReq) returns (UpdateLevelResp)

	@doc(
		summary: "删除Level"
	)
	@server(
		handler: DelLevelHandler
	)
	get /medicine-account/level/del(DelLevelReq) returns (DelLevelResp)

	@doc(
		summary: "详情Level"
	)
	@server(
		handler: InfoLevelHandler
	)
	get /medicine-account/level/info(InfoLevelReq) returns (InfoLevelResp)

	@doc(
		summary: "列表Level"
	)
	@server(
		handler: ListLevelHandler
	)
	get /medicine-account/level/list(ListLevelReq) returns (ListLevelResp)
}